# rest_test

./: README.md  pom.xml
src/main/kotlin/: Application.kt  WidgetController.kt
src/main/kotlin/com/sft_test/: ApiError.kt  ApiResponse.kt  ErrorHandler.kt  Widget.kt  WidgetController.kt  WidgetView.kt
src/main/kotlin/com/sft_test/storage/: WidgetStorage.kt  WidgetStorageConfig.kt  WidgetStorageH2Impl.kt  WidgetStorageInMemoryImpl.kt
src/main/kotlin/storage/: Widget.kt  WidgetStorage.kt  WidgetStorageH2Impl.kt
src/test/kotlin/com/sft_test/: WidgetControllerTest.kt
src/test/kotlin/com/sft_test/storage/: WidgetStorageInMemoryImplTest.kt
